POSTGRES_DB={{cookiecutter.django_project_name}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
NGINX_HOST=localhost
DEBUG=on
SECRET_KEY={{cookiecutter.secret_key}}
DATABASE_URL=postgres://postgres:{{cookiecutter.postgres_password}}@db:5432/{{cookiecutter.django_project_name}}
CELERY_BROKER_URL=redis://redis:6379/0
